<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Independence Calculator</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@1.0.2"></script>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
        }

        .container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
        }

        .form-control {
            background-color: #2c2c2c;
            color: #e0e0e0;
            border: 1px solid #444;
        }

        .form-control:focus {
            background-color: #2c2c2c;
            color: #e0e0e0;
            border: 1px solid #777;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        h1, h3, label {
            color: #e0e0e0;
        }

        .text-center {
            text-align: center;
        }

        .mt-5 {
            margin-top: 3rem !important;
        }

        .mt-4 {
            margin-top: 1.5rem !important;
        }

        .mt-3 {
            margin-top: 1rem !important;
        }

        .d-inline-block {
            display: inline-block;
        }

        .w-auto {
            width: auto;
        }

        @media (max-width: 768px) {
            .col-md-6 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mt-5 text-center">Financial Independence Calculator</h1>
        
        <div class="row">
            <div class="col-md-6">
                <h3>Current Scenario</h3>
                <form id="financialForm1" class="mt-4">
                    <div class="form-group">
                        <label for="age1" title="Enter your current age">Age</label>
                        <input type="number" class="form-control" id="age1" value="18" aria-label="Current age">
                    </div>
                    <div class="form-group">
                        <label for="income1" title="Enter your annual income after taxes">Income (after tax)</label>
                        <input type="number" class="form-control" id="income1" value="40000" aria-label="Current income after tax">
                    </div>
                    <div class="form-group">
                        <label for="spending1" title="Enter your annual spending">Spending</label>
                        <input type="number" class="form-control" id="spending1" value="14000" aria-label="Current annual spending">
                    </div>
                    <div class="form-group">
                        <label for="investments1" title="Enter the current value of your investments">Current Investments</label>
                        <input type="number" class="form-control" id="investments1" value="20000" aria-label="Current investments value">
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <h3>Modified Scenario</h3>
                <form id="financialForm2" class="mt-4">
                    <div class="form-group">
                        <label for="age2" title="Enter your modified scenario age">Age</label>
                        <input type="number" class="form-control" id="age2" value="18" aria-label="Modified age">
                    </div>
                    <div class="form-group">
                        <label for="income2" title="Enter your modified scenario annual income after taxes">Income (after tax)</label>
                        <input type="number" class="form-control" id="income2" value="60000" aria-label="Modified income after tax">
                    </div>
                    <div class="form-group">
                        <label for="spending2" title="Enter your modified scenario annual spending">Spending</label>
                        <input type="number" class="form-control" id="spending2" value="25000" aria-label="Modified annual spending">
                    </div>
                    <div class="form-group">
                        <label for="investments2" title="Enter the current value of your investments in the modified scenario">Current Investments</label>
                        <input type="number" class="form-control" id="investments2" value="20000" aria-label="Modified investments value">
                    </div>
                </form>
            </div>
        </div>
        <div class="text-center mt-3">
            <div class="form-group d-inline-block">
                <label for="annualReturn" class="d-block" title="Expected annual return on investments as a percentage">Annual Return (%)</label>
                <input type="number" class="form-control d-inline-block w-auto" id="annualReturn" name="annualReturn" value="7" step="0.01" min="0" max="100" aria-label="Annual return percentage">
            </div>
            <button type="button" class="btn btn-primary mt-3 d-inline-block" onclick="calculate()">Calculate</button>
        </div>
        <div class="text-center mt-3">
            <label id="currentFreedomTargetLabel"></label><br>
            <label id="modifiedFreedomTargetLabel"></label>
        </div>
        
        <canvas id="myChart" class="mt-5"></canvas>
    </div>

    <script>
        function calculate() {
            const getValues = (prefix) => ({
                age: parseFloat(document.getElementById(`age${prefix}`).value),
                initialIncome: parseFloat(document.getElementById(`income${prefix}`).value),
                spending: parseFloat(document.getElementById(`spending${prefix}`).value),
                investments: parseFloat(document.getElementById(`investments${prefix}`).value),
            });

            const values1 = getValues(1);
            const values2 = getValues(2);

            const calculateSavings = (values) => {
                const savingsRate = (values.initialIncome - values.spending) / values.initialIncome;
                const fireTarget = values.spending * 25;
                let years = [];
                let savings = [];
                let totalSavings = values.investments;
                const annualReturn = parseFloat(document.getElementById('annualReturn').value) / 100.0;

                for (let i = 0; i <= 30; i++) {
                    years.push(values.age + i);
                    savings.push(totalSavings);
                    totalSavings += (values.initialIncome * savingsRate) + (totalSavings * annualReturn);
                }
                return { years, savings, fireTarget };
            };

            const data1 = calculateSavings(values1);
            const data2 = calculateSavings(values2);

            const findYearOfFreedom = (savings, years, target) => {
                for (let i = 0; i < savings.length; i++) {
                    if (savings[i] >= target) {
                        return years[i];
                    }
                }
                return years[years.length - 1];
            };

            const currentFreedomYear = findYearOfFreedom(data1.savings, data1.years, data1.fireTarget);
            const modifiedFreedomYear = findYearOfFreedom(data2.savings, data2.years, data2.fireTarget);

            document.getElementById("currentFreedomTargetLabel").innerText = `Current Scenario Target: $${data1.fireTarget.toLocaleString()}`;
            document.getElementById("modifiedFreedomTargetLabel").innerText = `Modified Scenario Target: $${data2.fireTarget.toLocaleString()}`;

            const data = {
                labels: data1.years,
                datasets: [
                    {
                        label: 'Current Scenario',
                        data: data1.savings,
                        fill: false,
                        borderColor: 'rgb(75, 192, 192)',
                        tension: 0.1
                    },
                    {
                        label: 'Modified Scenario',
                        data: data2.savings,
                        fill: false,
                        borderColor: 'rgb(255, 99, 132)',
                        tension: 0.1
                    },
                    {
                        label: 'Current Financial Freedom',
                        data: data1.years.map(() => data1.fireTarget),
                        fill: false,
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderDash: [10, 5],
                        tension: 0.1
                    },
                    {
                        label: 'Modified Financial Freedom',
                        data: data2.years.map(() => data2.fireTarget),
                        fill: false,
                        borderColor: 'rgba(255, 206, 86, 1)',
                        borderDash: [10, 5],
                        tension: 0.1
                    }
                ]
            };

            const config = {
                type: 'line',
                data: data,
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            min: 0,
                            max: 2000000,
                            ticks: {
                                stepSize: 50000,
                                color: '#e0e0e0'
                            }
                        },
                        x: {
                            ticks: {
                                color: '#e0e0e0'
                            }
                        }
                    },
                    plugins: {
                        annotation: {
                            annotations: [
                                {
                                    type: 'line',
                                    mode: 'vertical',
                                    scaleID: 'x',
                                    value: currentFreedomYear - values1.age,
                                    borderColor: 'rgba(54, 162, 235, 0.5)',
                                    borderWidth: 2,
                                    label: {
                                        enabled: true,
                                        content: `Current Scenario Financial Freedom (Age: ${currentFreedomYear})`,
                                        color: 'rgba(54, 162, 235, 0.5)'
                                    }
                                },
                                {
                                    type: 'line',
                                    mode: 'vertical',
                                    scaleID: 'x',
                                    value: modifiedFreedomYear - values2.age,
                                    borderColor: 'rgba(255, 206, 86, 0.5)',
                                    borderWidth: 2,
                                    label: {
                                        enabled: true,
                                        content: `Modified Scenario Financial Freedom (Age: ${modifiedFreedomYear})`,
                                        yAdjust: -30,
                                        color: 'rgba(255, 206, 86, 0.5)'
                                    }
                                }
                            ]
                        }
                    }
                }
            };

            // Check if chart already exists and destroy it before creating a new one
            if (window.myChart instanceof Chart) {
                window.myChart.destroy();
            }

            window.myChart = new Chart(
                document.getElementById('myChart'),
                config
            );
        }
    </script>
</body>

</html>
